# dt191g_projekt_bytesmarknad

./: Program.cs  admin.csproj  admin.sln  appsettings.json
Controllers/: ApiController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  SellersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240620075729_InitialCreate.Designer.cs  20240620075729_InitialCreate.cs  20240627203321_UpdateWithSwedishDisplayNames.Designer.cs  20240627203321_UpdateWithSwedishDisplayNames.cs  20240810150911_AddBuyerInfoToSale.Designer.cs  20240810150911_AddBuyerInfoToSale.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs  Sale.cs  Seller.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
